# Datasource
 spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#keytool -genkeypair -alias airmiles -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore airmiles.p12 -validity 3650